# IP_API

./: .project  pom.xml  testng.xml
src/main/resources/: API.properties  Links.txt
src/test/java/Email_Sender/: EmailAttachmentSender.java
src/test/java/Get_Request/: Get_data_data.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Get_Request.Get_data.xml  TEST-Get_Request.Get_data_data.xml  TEST-Post_Delete_Put.Post_Delete_Put_data.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
